# devops-cicd-github-actions

./: README.md  pom.xml  skaffold.yaml  testfile.txt
.github/workflows/: build-and-push-docker.yaml  build_docker.yaml  commit-to-branch.yaml  cypress.yaml  deploy-to-buildlocker.yaml  deploy-to-buildloker.yaml  deploy_skaffold.yaml  docker-build-and-push.yaml  docker-workflow.yaml  java-release-on-tag.yaml  java-roll-version-and-release.yaml  java-roll-version.yaml  java-update-version.yaml  jib-build-and-push-docker.yaml  lint_docker.yaml  maven-deploy.yaml  node-build-deploy.yaml  node-deploy.yaml  push-to-branch.yaml  push-to-master.yaml  release-for-new-schema.yaml  release.yaml  restart_k8s_deployment.yaml  restart_k8s_statefulset.yaml  retag_docker.yaml  run-after-commit.yaml  run-tests.yaml  run_mvn.yaml  run_npm.yaml  skaffold-deploy.yaml  start-server-and-test.yaml  update-schema-dependency-version.yaml  update-version.yaml  workflow-docker.yaml  workflow-java.yaml  workflow-node.yaml
.github/workflows/java/: jib-build-and-push-docker.yaml  maven-deploy.yaml  push-to-branch.yaml  push-to-master.yaml  release.yaml
.github/workflows/node/: cypress.yaml  node-deploy.yaml
.github/workflows/shared_steps/: lint_docker.yaml  push_docker_image.yaml
draft/python/: README.md  _py-test.yaml  py-check-pr-metadata.yaml  py-deploy-docs.yaml  py-deploy-packages.yaml  py-format-pr.yaml  py-test-pr.yaml  py-update-coverage.yaml  py_bump-version.yaml  release.yaml
k8s/: dummy.yaml
src/main/java/org/rcsb/: Dummy.java
src/test/java/org/rcsb/: DummyTest.java
templates/: skaffold.yaml
templates/helm/: values.yaml
templates/helm-rcsb-paths/: Chart.yaml  README.md  values.yaml
templates/helm-rcsb-paths/templates/: deployment.yaml  externalSecrets.yaml  filesystem.yaml  hpa.yaml  service.yaml
templates/helm-rcsb-paths/values/: production.yaml
templates/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  externalSecrets.yaml  filesystem.yaml  ingress.yaml  service.yaml
templates/helm/values/: production.yaml
